# users

./: pom.xml
users-config/: pom.xml
users-config/src/main/resources/config/: users-dev.properties
users-web/: pom.xml
users-web/src/main/java/com/rulefinancial/controller/: LoginController.java  UserController.java
users-web/src/main/java/com/rulefinancial/doman/: User.java
users-web/src/main/resources/: jetty-logback.xml  jetty.xml
users-web/src/main/webapp/: index.jsp  main.jsp
users-web/src/main/webapp/WEB-INF/: web.xml
users-web/src/main/webapp/WEB-INF/jsp/: createUser.jsp  mainmenu.jsp
users-web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
users-web/src/main/webapp/static/js/: main.js
