#
# This file contains proprietary information of Rule Financial.
# Copying or reproduction without prior written approval is prohibited.
#
# <b>Copyright</b> (c) 2013
# <b>Company</b> Corr Solutions
#

########################################################################################################################
# users configuration file
#
# Contains configuration for DEVELOPMENT environments
########################################################################################################################

# Hibernate options
###################

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.sql.show = true
hibernate.sql.format = true
hibernate.sql.comments = true
hibernate.schema.update = true


# users h2 datasource
###################

datasource.users.h2.driverClassName = org.h2.Driver
datasource.users.h2.url = jdbc:h2:mem:users;INIT=CREATE SCHEMA IF NOT EXISTS matrix
datasource.users.h2.username = sa
datasource.users.h2password =


# users MySQL datasource
#####################

datasource.users.driverClassName=com.mysql.jdbc.Driver
datasource.users.url=jdbc:mysql://localhost:3306/users
datasource.users.username=users
datasource.users.password=users


# Data synchronisation task schedules
#####################################


